<!DOCTYPE html>
<html>
	<head>
		<title>Rp Singh, Shekhawat</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="https://r7shekhawat.github.io/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Ravinder pratap!</h1>
				<p>I'm best known as a programmer<em>A Photographer</em> and a Designer </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:r7shekhawat@gmail.com">email</a></li>
        		<li><a href="https://github.com/r7shekhawat">github.com/r7shekhawat</a></li>
			</ul>
		</footer>
	</body>
</html>
